{
  "name": "GS LinkOps AI",
  "short_name": "GS LinkOps AI",
  "description": "Portable GS LinkOps AI workspace",
  "start_url": "/gs-linkops-ai",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "orientation": "any",
  "icons": [
    {
      "src": "/gs-linkops-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gs-linkops-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
